{% extends "base.html" %}

{% block title %}
Dashboard
{% endblock title %}

{% block content %}

<style>
    .user-nav {
        background-color: rgba(214, 213, 208, 0.486);
        display: flex;
        height: 3em;
        width: 100%;
        justify-content: center;
        align-items: center;
        /* padding: 1rem; */
        position: sticky;
        color: white;
        border-bottom: 3px solid rgba(171, 177, 163, 0.219);
        /* font-size: 1.5rem; */
    }

    .user-nav a {
        color: black;
        text-decoration: none;
        /* padding-top: 1rem; */
        margin: 1rem;
    }

    .user-nav a:hover {
        color: rgb(167, 123, 13);
        /* border-radius: 10px; */
    }

    .notification {
        border: 1px solid rgba(207, 187, 187, 0.651);
        padding: 1rem;
        margin: 2rem 1rem;
        height: auto;
        display: flex;
        justify-content: space-between;
        border-radius: 0.5rem;

    }

    .notification a {
        border: 1px solid tomato;
        padding: 0.3rem;
        border-radius: 10%;
        color: black;
        text-decoration: none;
        margin: 0 0 0 1rem;
    }

    .notification button:hover {
        color: rgb(167, 123, 13);
    }
</style>

<main>
    <div class="user-nav">
        <section class="options">
            <a href="{% url 'control:dashboard' %}">My Events</a>
            <a href="">Budgets</a>
            <a href="" onclick="hello()">Notifications</a>
        </section>
    </div>
    {% for event in events %}
    <section class="notification">
        <p><b>{{event.title}} | {{event.date}} | {{ event.time }}</b></p>
        <a href="{% url 'control:event_details' event.title %}">More Details</a>
    </section>
    {% endfor %}



</main>
{% endblock content %}