{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>
        {% block title %}
        {% endblock %}
    </title>

    <nav>
        <ul class="nav justify-content-center bg-secondary text-white">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'main:home' %}" style="color: rgb(255, 70, 3);">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'main:all_events' %}">RSVP</a>
            </li>
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <!-- <a class="nav-link" href="{% url 'main:all_events' %}">Events</a> -->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
            </li>
            {% endif %}

        </ul>
    </nav>
</head>

<body>
    <h1>
        {% block content %}

        {% endblock content %}
    </h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>